[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/ending_1.gd" type="Script" id=1]
[ext_resource path="res://audio/voice/ending_bad.ogg" type="AudioStream" id=2]
[ext_resource path="res://audio/voice/ending_best.ogg" type="AudioStream" id=3]
[ext_resource path="res://audio/voice/ending_meh.ogg" type="AudioStream" id=4]
[ext_resource path="res://fonts/font_end.tres" type="DynamicFont" id=5]
[ext_resource path="res://audio/knife.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Animation"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextScale/Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextScale:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 1 ), Vector2( 1, 1 ) ]
}

[node name="Ending1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoiceBad" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="VoiceMeh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="VoiceBest" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundKnife" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="TextScale" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.8, 1 )
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="TextScale"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -79.0
margin_top = -23.0
margin_right = 79.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 5 )
text = "Hello there"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Animation = SubResource( 1 )

[node name="TimerStart" type="Timer" parent="."]
wait_time = 2.8
one_shot = true
autostart = true

[node name="TimerEnd" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="finished" from="VoiceBad" to="TimerEnd" method="start"]
[connection signal="finished" from="VoiceBad" to="SoundKnife" method="play"]
[connection signal="finished" from="VoiceMeh" to="TimerEnd" method="start"]
[connection signal="finished" from="VoiceBest" to="TimerEnd" method="start"]
[connection signal="timeout" from="TimerStart" to="." method="play_ending"]
[connection signal="timeout" from="TimerEnd" to="." method="quit_game"]
