[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/screen_cursor.gd" type="Script" id=3]
[ext_resource path="res://scripts/screen.gd" type="Script" id=4]
[ext_resource path="res://computer_theme.tres" type="Theme" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(1.0 - texture(SCREEN_TEXTURE, SCREEN_UV).rgb, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 phosphor_color : hint_color = vec4(1f);

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR *= phosphor_color;
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/phosphor_color = Color( 1, 0, 0, 1 )

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -520.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 722.0
margin_bottom = 402.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Logo" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 396.0
margin_right = 794.0
margin_bottom = 199.0
rect_min_size = Vector2( 718, 398 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 0
meta_underlined = false
text = "+------------------------------+
|        X             X       |
|      XXX             XX      |
|     XXXX             XXX     |
|    XXXXX             XXXX    |
|    XXXXX             XXXX    |
|    XXXXX            XXXXX    |
|     XXXXXX         XXXXX     |
|       XXXXXXXXXXXXXXXX       |
|         XXXXXXXXXXXXXX       |
|        XXX    XXX   XXX      |
|       XXXXXXXXXXXXXXXXXX     |
|       XXXXXXX XXX XXXXXX     |
|      XXXXXXXXXXXXXXXXXXXX    |
|      XX   XXXXXXXXXXXXXXX    |
|            XXXX    XXX  X    |
+------------------------------+
"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 718, 398 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 0
meta_underlined = false
text = "              __            _    ___  ____  
  _ __   ___ / _| __ _ _ __(_)  / _ \\/ ___| 
 | '_ \\ / _ \\ |_ / _` | '__| | | | | \\___ \\ 
 | | | |  __/  _| (_| | |  | | | |_| |___) |
 |_| |_|\\___|_|  \\__,_|_|  |_|  \\___/|____/ 
                                            "
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BootText" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 399.0
margin_bottom = 199.0
rect_min_size = Vector2( 718, 398 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 0
meta_underlined = false
text = "





	v1.3.9
	Copyright (C) 1986 NefariOS Ltd.



	Booting NefariOS..."
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Root" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 400.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Cursor" type="Control" parent="BackBufferCopy"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -1, -1 )
anchor_mode = 0
current = true

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Phosphor" type="ColorRect" parent="BackBufferCopy2"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 968.0
margin_bottom = 528.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
