[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/ui/window_container.gd" type="Script" id=1]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/screen_cursor.gd" type="Script" id=3]
[ext_resource path="res://scripts/screen.gd" type="Script" id=4]
[ext_resource path="res://computer_theme.tres" type="Theme" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

void fragment() {
	vec4 screen = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR = vec4(1f - screen.r, 1f - screen.g, 1f - screen.b, 1f);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -520.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 722.0
margin_bottom = 402.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 718, 398 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 0
meta_underlined = false
text = "              __            _    ___  ____  
  _ __   ___ / _| __ _ _ __(_)  / _ \\/ ___| 
 | '_ \\ / _ \\ |_ / _` | '__| | | | | \\___ \\ 
 | | | |  __/  _| (_| | |  | | | |_| |___) |
 |_| |_|\\___|_|  \\__,_|_|  |_|  \\___/|____/ 
                                            "
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Logo" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 396.0
margin_right = 794.0
margin_bottom = 199.0
rect_min_size = Vector2( 718, 398 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 0
meta_underlined = false
text = "+------------------------------+
|        X             X       |
|      XXX             XX      |
|     XXXX             XXX     |
|    XXXXX             XXXX    |
|    XXXXX             XXXX    |
|    XXXXX            XXXXX    |
|     XXXXXX         XXXXX     |
|       XXXXXXXXXXXXXXXX       |
|         XXXXXXXXXXXXXX       |
|        XXX    XXX   XXX      |
|       XXXXXXXXXXXXXXXXXX     |
|       XXXXXXX XXX XXXXXX     |
|      XXXXXXXXXXXXXXXXXXXX    |
|      XX   XXXXXXXXXXXXXXX    |
|            XXXX    XXX  X    |
+------------------------------+
"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BootText" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 399.0
margin_bottom = 199.0
rect_min_size = Vector2( 718, 398 )
custom_fonts/normal_font = ExtResource( 2 )
custom_constants/line_separation = 0
meta_underlined = false
text = "





	v1.3.9
	Copyright (C) 1986 NefariOS Ltd.



	Booting NefariOS..."
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
visible = false
margin_left = 2.0
margin_top = 4.0
margin_right = 718.0
margin_bottom = 396.0
rect_min_size = Vector2( 716, 392 )
rect_clip_content = true
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 17.0
margin_right = 46.0
margin_bottom = 45.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "TEST"

[node name="Cursor" type="Control" parent="."]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -1, -1 )
anchor_mode = 0
current = true
