[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/room_props/monitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/monitor.tres" type="Material" id=3]
[ext_resource path="res://scripts/monitor/monitor.gd" type="Script" id=4]

[node name="Scene" type="Spatial"]

[node name="Monitor" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Cube" parent="Monitor" index="0"]
material/3 = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212, 0, 4 )
current = true
fov = 30.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 722, 402 )
render_target_v_flip = true

[node name="Scene" parent="Viewport" instance=ExtResource( 2 )]

[editable path="Monitor"]
