[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/logic/game_logic.gd" type="Script" id=1]
[ext_resource path="res://file_resources/text/targets/txt_target_cfile1.tres" type="Resource" id=2]
[ext_resource path="res://file_resources/text/targets/txt_target_vampire_contact_info.tres" type="Resource" id=3]
[ext_resource path="res://file_resources/text/targets/txt_target_nfoscconfig.tres" type="Resource" id=4]
[ext_resource path="res://file_resources/text/targets/txt_target_c64notes.tres" type="Resource" id=5]

[node name="GameLogic" type="Node"]
script = ExtResource( 1 )
target_file_candidates = [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ]
